Nome: João
Idade: 26
Inteligência: 2
------- • ------- • ------- • ------- • ------- • ------- • ------- •
Nome: Marcos
Idade: 29
Inteligência: 999
------- • ------- • ------- • ------- • ------- • ------- • ------- •
Nome: Marcos
Idade: 29
Inteligência: 999
------- • ------- • ------- • ------- • ------- • ------- • ------- •
Nome: Marcos
Idade: 29
Inteligência: 999
------- • ------- • ------- • ------- • ------- • ------- • ------- •
Nome: Nathália
Idade: 29
Inteligência: 99992
------- • ------- • ------- • ------- • ------- • ------- • ------- •
Nome: Marcos
Idade: 29
Inteligência: 999
------- • ------- • ------- • ------- • ------- • ------- • ------- •

